# lyrestapi

./: DockerCreateImage.sh  DockerRunContainer.sh  Dockerfile  README.md  build.gradle  settings.gradle
docs/: invoice-print.md
src/main/java/org/libertya/api/: ApiApplication.java  LYRestAPI.java
src/main/java/org/libertya/api/aspect/: EventLogAspect.java
src/main/java/org/libertya/api/common/: QueryParams.java  UserInfo.java
src/main/java/org/libertya/api/config/: SwaggerConfig.java
src/main/java/org/libertya/api/controller/: AbstractController.java  BankController.java  (+62 more)
src/main/resources/: application.properties  ly-rest-api.yaml  product.yaml
src/main/resources/model/: allocation_doc.yaml  allocation_new.yaml  allocationhdr.yaml  allocationline.yaml  bank.yaml  bankaccount.yaml  bpartner.yaml  bpartnerlocation.yaml  cash.yaml  cashbook.yaml  cashline.yaml  checkcuitcontrol.yaml  controladorfiscal.yaml  conversionrate.yaml  currency.yaml  discountconfig.yaml  discountschema.yaml  discountschemabreak.yaml  doctype.yaml  documentdiscount.yaml  entidadfinanciera.yaml  entidadfinancieraplan.yaml  inout.yaml  inout_doc.yaml  inoutline.yaml  inventory.yaml  inventory_doc.yaml  inventoryline.yaml  invoice.yaml  invoice_doc.yaml  invoiceline.yaml  invoicetax.yaml  letraaceptaiva.yaml  letracomprobante.yaml  location.yaml  order.yaml  order_doc.yaml  orderline.yaml  ordertax.yaml  org.yaml  (+26 more)
src/main/resources/paths/: allocationlines.yaml  allocationlines_id.yaml  allocations.yaml  allocations_id.yaml  allocations_id_process.yaml  bankaccounts.yaml  bankaccounts_id.yaml  banks.yaml  banks_id.yaml  bpartnerlocations.yaml  bpartnerlocations_id.yaml  bpartners.yaml  bpartners_id.yaml  cash.yaml  cash_id.yaml  cash_id_process.yaml  cashbooks.yaml  cashbooks_id.yaml  cashlines.yaml  cashlines_id.yaml  cashlines_id_process.yaml  checkcuitcontrols.yaml  checkcuitcontrols_id.yaml  controladoresfiscales.yaml  controladoresfiscales_id.yaml  conversionrates.yaml  conversionrates_id.yaml  currencies.yaml  currencies_id.yaml  discountconfigs.yaml  discountconfigs_id.yaml  discountschemabreaks.yaml  discountschemabreaks_id.yaml  discountschemas.yaml  discountschemas_id.yaml  doctypes.yaml  doctypes_id.yaml  documentdiscounts.yaml  documentdiscounts_id.yaml  entidadesfinancieras.yaml  (+83 more)
src/main/resources/templates/: error-403.html  error-404.html  error-500.html  error.html
src/test/java/org/libertya/api/: AllocationIntegrationTests.java  ApiApplicationTests.java  BPartnerIntegrationTests.java  BPartnerLocationIntegrationTests.java  BanksAccountsIntegrationTests.java  BanksIntegrationTests.java  CashBooksIntegrationTests.java  CashIntegrationTests.java  CashLineIntegrationTests.java  CommonIntegrationTests.java  ConversionRatesIntegrationTests.java  CurrenciesIntegrationTests.java  DocTypeIntegrationTests.java  DocumentIntegrationTests.java  InOutIntegrationTests.java  InventoryIntegrationTest.java  InvoiceIntegrationTests.java  LetrasAceptaIVAIntegrationTests.java  LetrasComprobanteIntegrationTests.java  LocationExtendedIntegrationTests.java  LocationIntegrationTests.java  MaestroIntegrationTests.java  OrderExtendedIntegrationTests.java  OrderIntegrationTests.java  OrderLineIntegrationTests.java  OrgPercepcionIntegrationTests.java  OrgsIntegrationTests.java  POSIntegrationTests.java  POSPaymentMediumIntegrationTests.java  PaySchedulesIntegrationTests.java  PaymentIntegrationTests.java  PaymentTermsIntegrationTests.java  PriceListVersionsIntegrationTests.java  PriceListsIntegrationTests.java  ProductCategoriesIntegrationTests.java  ProductFamiliesIntegrationTests.java  ProductGamasIntegrationTests.java  ProductIntegrationTests.java  ProductLinesIntegrationTests.java  ProductPriceIntegrationTest.java  (+5 more)
utils/: config.json  genAPISchema.sh  genClasses.sh  genSchema.sh  genSchema.sql  genStub.sh
(+212 files in other folders)
