plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.libertya'
version = '1.0.0'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	def OXPLIBS = System.getenv("OXP_HOME")
	implementation files("$OXPLIBS/lib/OXP.jar")
	implementation files("$OXPLIBS/lib/OXPXLib.jar")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'javax.inject:javax.inject:1'
	implementation 'io.swagger:swagger-annotations:1.5.21'
	implementation "io.swagger:swagger-models:1.6.0"
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation 'org.springframework:spring-aspects:5.2.9.RELEASE'
	implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.8'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.7.0'
	implementation 'org.springdoc:springdoc-openapi-security:1.7.0'
	implementation 'org.springdoc:springdoc-openapi-javadoc:1.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}


tasks.named('test') {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes(
				'Main-Class': 'org.libertya.api.ApiApplication'
		)
	}
}