security.token.secret=MySuperUnhackeableSecretKey
security.token.exp.days=9999

server.error.whitelabel.enabled=false
server.error.path=/error

# Datos de conexion a la BDD
restapi.libertya.credentials.username=Supervisor
restapi.libertya.credentials.password=Supervisor
restapi.libertya.credentials.clientid=0
restapi.libertya.credentials.orgid=0
