# Cambiar la key y expiration segun corresponda
security.token.secret=MySuperUnhackeableSecretKey
security.token.exp.days=9999

# Redireccion de errores
server.error.whitelabel.enabled=false
server.error.path=/error

# Datos de conexion a Libertya (la conexion a la BDD se determina segun configuracion LibertyaEnv.properties en $OXP_HOME)
restapi.libertya.credentials.username=AdminLibertya
restapi.libertya.credentials.password=AdminLibertya
restapi.libertya.credentials.clientid=1010016
restapi.libertya.credentials.orgid=0

# Omitir campos con valor null
spring.jackson.default-property-inclusion = NON_NULL

# Completar documentos en la creacion? (Y/N)
org.libertya.api.service.doc.complete=Y

# Log de eventos - Ubicacion - Formato - Limites en request y response
logging.file.name=/tmp/lyrestapi.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %level - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %level - %msg%n
logging.request.max.length=-1
logging.response.max.length=300