# === CONFIGURACIONES A MODIFICAR POR PARTE DEL USUARIO ===

# Datos de conexion a Libertya (la conexion a la BDD se determina segun Libertya.properties / LibertyaEnv.properties en $OXP_HOME)
restapi.libertya.credentials.username=AdminLibertya
restapi.libertya.credentials.password=AdminLibertya
restapi.libertya.credentials.clientid=1010016
restapi.libertya.credentials.orgid=0

# Completar documentos en la creacion? (Y/N)
org.libertya.api.service.doc.complete=Y

# Cambiar la key y expiration segun corresponda para la generacion de tokens
security.token.secret=MySuperUnhackeableSecretKey
security.token.exp.days=9999

# Log de eventos - Ubicacion - Formato - Historial
logging.file.name=/tmp/lyrestapi.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %level - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %level - %msg%n
logging.file.max-size=20MB
logging.file.max-history=7
# Limitar el tamaño del contenido a almacenar para cada request y response (-1 = sin limite)
logging.request.max.length=-1
logging.response.max.length=300

# === CONFIGURACIONES QUE EN PRINCIPIO NO SERIA NECESARIO MODIFICAR ===

# Redireccion de errores
server.error.whitelabel.enabled=false
server.error.path=/error

# Omitir campos con valor null
spring.jackson.default-property-inclusion = NON_NULL

