# === CONFIGURACIONES A MODIFICAR POR PARTE DEL USUARIO ===

# Datos de conexion a la BDD Libertya
# Postgres host
restapi.libertya.db.DBHost=localhost
# Postgres port
restapi.libertya.db.DBPort=5432
# Postgres database
restapi.libertya.db.DBName=libertya_core_for_rel_22
# Postgres user
restapi.libertya.db.DBUser=libertya
# Postgres pass
restapi.libertya.db.DBPass=libertya

# Compañía sobre la cual se brindara el servicio
restapi.libertya.app.clientID=1010016

# Usar valores por defecto definidos en los metadatos de las columnas?
restapi.libertya.app.useDefaults=Y

# Completar documentos en la creacion? (Y/N)
org.libertya.api.service.doc.complete=Y

# Cambiar la key y expiration segun corresponda para la generacion de tokens
security.token.secret=MySuperUnhackeableSecretKey
security.token.exp.days=9999

# Log de eventos - Ubicacion - Formato - Historial
logging.file.name=/tmp/lyrestapi.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %level - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %level - %msg%n
logging.file.max-size=20MB
logging.file.max-history=7
# Limitar el tamaño del contenido a almacenar para cada request y response (-1 = sin limite)
logging.request.max.length=-1
logging.response.max.length=300

# === CONFIGURACIONES QUE EN PRINCIPIO NO SERIA NECESARIO MODIFICAR ===

# Redireccion de errores
server.error.whitelabel.enabled=false
server.error.path=/error

# Omitir campos con valor null
spring.jackson.default-property-inclusion = NON_NULL

