# === CONFIGURACIONES A MODIFICAR POR PARTE DEL USUARIO ===

# Datos de conexion a la BDD Libertya
# Postgres host
restapi.libertya.db.DBHost=${DB_HOST:localhost}
# Postgres port
restapi.libertya.db.DBPort=${DB_PORT:5432}
# Postgres database
restapi.libertya.db.DBName=${DB_NAME:libertya_core_for_rel_22}
# Postgres user
restapi.libertya.db.DBUser=${DB_USER:libertya}
# Postgres pass
restapi.libertya.db.DBPass=${DB_PASS:libertya}

# Compañía sobre la cual se brindara el servicio
restapi.libertya.app.clientID=${CLIENT_ID:1010016}

# Puerto a utilizar para el servicio
server.port=${SERVER_PORT:8080}

# Cambiar la key y expiration segun corresponda para la generacion de tokens
security.token.secret=${TOKEN_SECRET:MySuperUnhackeableSecretKey}
security.token.exp.days=${TOKEN_EXP:9999}

# Usar valores por defecto definidos en los metadatos de las columnas?
restapi.libertya.app.useDefaults=Y

# Completar documentos en la creacion? (Y/N)
org.libertya.api.service.doc.complete=Y

# Forzar la asignacion de valores omitiendo el modelo en actualizaciones? (Y/N)
org.libertya.api.service.forceValues=N

# Retornar tambien los valores de las columnas que referencias a registos otras tablas en la propiedad referencedvalues?
restapi.libertya.app.referencedValues=Y
# Sufijo a utilizar en columnas referenciadas para el campo value. Ejemplo: c_bpartner_id: 1012145 => c_bpartner_id__value: AFIP
restapi.libertya.app.referencedValuesValueSuffix=__value
# Sufijo a utilizar en columnas referenciadas para campos identificadores. Ejemplo: c_bpartner_id: 1012145 => c_bpartner_id__detail: AFIP_ADMINISTRACION FEDERAL DE INGRESOS PUBLICOS
restapi.libertya.app.referencedValuesDetailSuffix=__detail

# Valor para seteo de campos null bajo en actualizaciones (HTTP PUT)
restapi.libertya.app.nullValue=[NULL]

# Operaciones de gestion de usuarios habilitados: (C)reate, (R)etrieve, (U)pdate, (D)elete
org.libertya.api.service.user.operations=CRUD

# Log de eventos - Ubicacion - Formato - Historial
logging.file.name=${LOG_FILENAME:/tmp/lyrestapi.log}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %level - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %level - %msg%n
logging.file.max-size=20MB
logging.file.max-history=7
# Limitar el tamaño del contenido a almacenar para cada request y response (-1 = sin limite)
logging.request.max.length=-1
logging.response.max.length=300

# === CONFIGURACIONES QUE EN PRINCIPIO NO SERIA NECESARIO MODIFICAR ===

# Redireccion de errores
server.error.whitelabel.enabled=false
server.error.path=/error

# Omitir campos con valor null en el body de los responses
spring.jackson.default-property-inclusion = NON_NULL

# Cache-related
logging.level.org.springframework.cache=INFO

# Springdoc-openapi - https://springdoc.org/
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=/api-docs.yaml
springdoc.swagger-ui.path=/swagger-ui
springdoc.pathsToMatch=/v1.0, /v1.0/**
springdoc.packagesToScan=org.libertya.api.stub.iface, org.libertya.api.controller

# Springboot metrics. Ampliar include con otros endpoints (logfile,dbinfo..) en caso de ser necesario
management.endpoints.web.exposure.include=info,uptime,health
management.metrics.enable.all=true
management.endpoints.web.base-path=/monitor
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=LYRESTAPI
info.app.description=Libertya Rest API
info.app.version=1.0.0