# Cambiar la key y expiration segun corresponda
security.token.secret=MySuperUnhackeableSecretKey
security.token.exp.days=9999

# Redireccion de errores
server.error.whitelabel.enabled=false
server.error.path=/error

# Datos de conexion a Libertya (la conexion a la BDD se determina segun configuracion LibertyaEnv.properties en $OXP_HOME)
restapi.libertya.credentials.username=Supervisor
restapi.libertya.credentials.password=Supervisor
restapi.libertya.credentials.clientid=0
restapi.libertya.credentials.orgid=0

# Omitir campos con valor null
spring.jackson.default-property-inclusion = NON_NULL
